#语音唤醒: tag
passive_stt_engine: "snowboy"
#语音识别: tag
active_stt_engine: "baidu-ai-voice"
#语音合成: tag
speak_engine: "baidu-ai-voice"

#是否启用通过GPIO控制的外设,默认不开启为no;开启为yes
robot_open_shake_bling: "no"

#插件
plugins:
    # 模块类型: 
    #   模块tag:
    #       开始指令:
    #       结束指令:
    #   ...
    fm:
        douban:
            #相当于长插件会话链接
            begin_instruction: "播放豆瓣电台"
            instruction: "下一首,暂停,继续播放, 喜欢这首歌, 不喜欢这首歌, 删除这首歌, 不再播放这首歌, 不在播放这首歌, 播放到我的私人频道,切换到我的私人频道, 我的私人频道, 私人频道, 播放红心歌单, 切换到红心电台, 切换到红心歌单, 红心歌单, 红心电台, 播放红星歌单, 切换到红星电台, 切换到红星歌单, 红星歌单, 红星电台,下载, 下载这首歌"
            over_instruction: "关闭豆瓣电台,结束豆瓣电台"
    volume: 
        pulseAudio:
            #相当于短插件会话链接
            begin_instruction: "声音大点,声音大一点,声音再大一点,声音在大一点,声音小点,声音小一点,声音再小一点,声音在小一点,静音,安静,打开声音"
            instruction: ""
            over_instruction: ""
